{
    "name": "oliver021/x2core",
    "description": "The library to develop web app",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "oliver021",
            "email": "oliver021val@gmail.com"
        }
    ],
    "require": {
        
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "X2Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    }
}
